SUPABASE_URL=https://bitvvdykgckoiudndxpi.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpdHZ2ZHlrZ2Nrb2l1ZG5keHBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQwNzk4MDEsImV4cCI6MjAzOTY1NTgwMX0.VrUYF0gxtraeBbTUFqKz3_b8tq4ZxYFd4xwFTqsooUU
DSN_POSTGRES=user=postgres.bitvvdykgckoiudndxpi password=P@ssw0rd2024TestBE host=aws-0-ap-southeast-1.pooler.supabase.com port=6543 dbname=postgres
PORT=8080